In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("weather_csv_missing.csv")
df

          days  temperature  windspeed  event
0   01-01-2017         32.0        6.0   rain
1   02-01-2017          NaN        7.0  sunny
2   03-01-2017         28.0        2.0   snow
3   04-01-2017          NaN        7.0    NaN
4   05-01-2017         32.0        NaN   rain
5   06-01-2017         31.0        2.0  sunny
6   07-01-2017          NaN        4.0    NaN
7   08-01-2017          NaN        NaN    NaN
8   09-01-2017         40.0        NaN   snow
9   10-01-2017          NaN        5.0  sunny
10  11-01-2017         28.0        7.0    NaN

In [3]:
df = pd.read_csv("weather_csv_missing.csv", parse_dates = ['days'])
type(df.days[0])

pandas._libs.tslibs.timestamps.Timestamp

In [4]:
df.set_index('days', inplace = True)
df

            temperature  windspeed  event
days
2017-01-01         32.0        6.0   rain
2017-02-01          NaN        7.0  sunny
2017-03-01         28.0        2.0   snow
2017-04-01          NaN        7.0    NaN
2017-05-01         32.0        NaN   rain
2017-06-01         31.0        2.0  sunny
2017-07-01          NaN        4.0    NaN
2017-08-01          NaN        NaN    NaN
2017-09-01         40.0        NaN   snow
2017-10-01          NaN        5.0  sunny
2017-11-01         28.0        7.0    NaN

In [5]:
newdf = df.fillna(0)
newdf

            temperature  windspeed  event
days
2017-01-01         32.0        6.0   rain
2017-02-01          0.0        7.0  sunny
2017-03-01         28.0        2.0   snow
2017-04-01          0.0        7.0      0
2017-05-01         32.0        0.0   rain
2017-06-01         31.0        2.0  sunny
2017-07-01          0.0        4.0      0
2017-08-01          0.0        0.0      0
2017-09-01         40.0        0.0   snow
2017-10-01          0.0        5.0  sunny
2017-11-01         28.0        7.0      0

In [6]:
newdf = df.fillna({
    'temperature' : 0,
    'event' : 'no event',
    'windspeed' : 0
})
newdf

            temperature  windspeed     event
days
2017-01-01         32.0        6.0      rain
2017-02-01          0.0        7.0     sunny
2017-03-01         28.0        2.0      snow
2017-04-01          0.0        7.0  no event
2017-05-01         32.0        0.0      rain
2017-06-01         31.0        2.0     sunny
2017-07-01          0.0        4.0  no event
2017-08-01          0.0        0.0  no event
2017-09-01         40.0        0.0      snow
2017-10-01          0.0        5.0     sunny
2017-11-01         28.0        7.0  no event

In [7]:
newdf = df.fillna(method = 'ffill')
newdf

C:\Users\Kalapi\AppData\Local\Temp\ipykernel_1620\4214849397.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  newdf = df.fillna(method = 'ffill')

            temperature  windspeed  event
days
2017-01-01         32.0        6.0   rain
2017-02-01         32.0        7.0  sunny
2017-03-01         28.0        2.0   snow
2017-04-01         28.0        7.0   snow
2017-05-01         32.0        7.0   rain
2017-06-01         31.0        2.0  sunny
2017-07-01         31.0        4.0  sunny
2017-08-01         31.0        4.0  sunny
2017-09-01         40.0        4.0   snow
2017-10-01         40.0        5.0  sunny
2017-11-01         28.0        7.0  sunny

In [8]:
newd = df.ffill()
newdf

            temperature  windspeed  event
days
2017-01-01         32.0        6.0   rain
2017-02-01         32.0        7.0  sunny
2017-03-01         28.0        2.0   snow
2017-04-01         28.0        7.0   snow
2017-05-01         32.0        7.0   rain
2017-06-01         31.0        2.0  sunny
2017-07-01         31.0        4.0  sunny
2017-08-01         31.0        4.0  sunny
2017-09-01         40.0        4.0   snow
2017-10-01         40.0        5.0  sunny
2017-11-01         28.0        7.0  sunny

In [9]:
newd = df.ffill(limit = 1)
newdf

            temperature  windspeed  event
days
2017-01-01         32.0        6.0   rain
2017-02-01         32.0        7.0  sunny
2017-03-01         28.0        2.0   snow
2017-04-01         28.0        7.0   snow
2017-05-01         32.0        7.0   rain
2017-06-01         31.0        2.0  sunny
2017-07-01         31.0        4.0  sunny
2017-08-01         31.0        4.0  sunny
2017-09-01         40.0        4.0   snow
2017-10-01         40.0        5.0  sunny
2017-11-01         28.0        7.0  sunny

Interpolate method to fill the empty space
it take a mean

In [10]:
newdf = df.interpolate()
newdf

C:\Users\Kalapi\AppData\Local\Temp\ipykernel_1620\36795254.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  newdf = df.interpolate()

            temperature  windspeed  event
days
2017-01-01         32.0   6.000000   rain
2017-02-01         30.0   7.000000  sunny
2017-03-01         28.0   2.000000   snow
2017-04-01         30.0   7.000000    NaN
2017-05-01         32.0   4.500000   rain
2017-06-01         31.0   2.000000  sunny
2017-07-01         34.0   4.000000    NaN
2017-08-01         37.0   4.333333    NaN
2017-09-01         40.0   4.666667   snow
2017-10-01         34.0   5.000000  sunny
2017-11-01         28.0   7.000000    NaN

In [11]:
newdf = df.interpolate(method = 'time')
newdf

C:\Users\Kalapi\AppData\Local\Temp\ipykernel_1620\34708776.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  newdf = df.interpolate(method = 'time')

            temperature  windspeed  event
days
2017-01-01    32.000000   6.000000   rain
2017-02-01    29.898305   7.000000  sunny
2017-03-01    28.000000   2.000000   snow
2017-04-01    30.032787   7.000000    NaN
2017-05-01    32.000000   4.540984   rain
2017-06-01    31.000000   2.000000  sunny
2017-07-01    33.934783   4.000000    NaN
2017-08-01    36.967391   4.336957    NaN
2017-09-01    40.000000   4.673913   snow
2017-10-01    34.098361   5.000000  sunny
2017-11-01    28.000000   7.000000    NaN

In [12]:
newdf = df.dropna()
newdf

            temperature  windspeed  event
days
2017-01-01         32.0        6.0   rain
2017-03-01         28.0        2.0   snow
2017-06-01         31.0        2.0  sunny

In [13]:
newdf = df.dropna(how = 'all')
newdf
# if all the cell of row is empty than only it will remove that cell (8-1-17) is droped

            temperature  windspeed  event
days
2017-01-01         32.0        6.0   rain
2017-02-01          NaN        7.0  sunny
2017-03-01         28.0        2.0   snow
2017-04-01          NaN        7.0    NaN
2017-05-01         32.0        NaN   rain
2017-06-01         31.0        2.0  sunny
2017-07-01          NaN        4.0    NaN
2017-09-01         40.0        NaN   snow
2017-10-01          NaN        5.0  sunny
2017-11-01         28.0        7.0    NaN

In [14]:
newdf = df.dropna(thresh = 1) # it needed 1 valid values
newdf

            temperature  windspeed  event
days
2017-01-01         32.0        6.0   rain
2017-02-01          NaN        7.0  sunny
2017-03-01         28.0        2.0   snow
2017-04-01          NaN        7.0    NaN
2017-05-01         32.0        NaN   rain
2017-06-01         31.0        2.0  sunny
2017-07-01          NaN        4.0    NaN
2017-09-01         40.0        NaN   snow
2017-10-01          NaN        5.0  sunny
2017-11-01         28.0        7.0    NaN

In [15]:
newdf = df.dropna(thresh = 2) # it needed two valid values
newdf

            temperature  windspeed  event
days
2017-01-01         32.0        6.0   rain
2017-02-01          NaN        7.0  sunny
2017-03-01         28.0        2.0   snow
2017-05-01         32.0        NaN   rain
2017-06-01         31.0        2.0  sunny
2017-09-01         40.0        NaN   snow
2017-10-01          NaN        5.0  sunny
2017-11-01         28.0        7.0    NaN

In [16]:
dt = pd.date_rang("01-01-2017", "01-11-2017")
dt

AttributeError: module 'pandas' has no attribute 'date_rang'