In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('rough.csv')
df

         days  event  temperature  windspeed
0  01-01-2017   rain           32          6
1  02-01-2017  sunny           35          7
2  03-01-2017   snow           28          2
3  04-01-2017   snow           24          7
4  05-01-2017   rain           32          4
5  06-01-2017  sunny           31          2

In [6]:
df2 = pd.read_excel("learning.xlsx")
df2

        days  event  temperature  windspeed
0 2017-01-01   rain           32          6
1 2017-01-02  sunny           35          7
2 2017-01-03   snow           28          2
3 2017-01-04   snow           24          7
4 2017-01-05   rain           32          4
5 2017-01-06  sunny           31          2

In [7]:
dict = {
    'day' : ['1-1-17', '2-1-17', '3-1-17','4-1-17'],
    'temperature' : [32,35,28,24],
    'windspees' : [6,7,2,7],
    'event' : ['rain', 'snow' , 'sunny', 'snow']
}
df = pd.DataFrame(dict)
df

      day  temperature  windspees  event
0  1-1-17           32          6   rain
1  2-1-17           35          7   snow
2  3-1-17           28          2  sunny
3  4-1-17           24          7   snow

In [8]:
tuple = [
    ('1-1-17', 32, 6, 'rain'),
    ('2-1-17', 35, 7, 'snow'),
    ('3-1-17', 28, 2, 'sunny')
]
df = pd.DataFrame(tuple)
df

        0   1  2      3
0  1-1-17  32  6   rain
1  2-1-17  35  7   snow
2  3-1-17  28  2  sunny